<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
   header,footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
        }

        .nav{
            display: flex;
            gap: 30px;
        }

        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            font-size: 25px;
            color: white;
            transition: 2s;
        }
        body{
            margin: 0;
            background-color: yellowgreen;
        }
        a:hover{
            color: black;
        }
        form{
            width: 400px;
            background-color: rgb(255, 251, 0);
            height: 300px;
            margin-top: 100px;
            margin-left: 500px;
            border-radius: 12px;
        }

    input{
       display: flex; 
       margin-top: 20px;
       width: 250px; 
    }
    button{
        margin-top: 20px;
        transition: 2s;
    }
    footer{
        margin-top: 450px;
    }
    h1{
        color: rgb(4, 0, 255);
    }
    button:hover{
        background-color: chocolate;
        color: aqua;
    }
    h2,p{
					margin-left: 50px;
				}
    


    
</style>
<body>
    <header>
        <a href=".\index.html">WebsiteLogo</a>
        <nav>
            <ul class="nav">
                <li><a href="./reviews.html">відгуки</a></li>
                <li><a href="./cotacts.html">контакти</a></li>
                <li><a href="./aboutus.html">про нас</a></li>
            </ul>
        </nav>
        <ul>
         <li><a href="">+380 68 693 34 94</a></li>
        </ul class="contacts">
    </header>
    <form action="">
        <h1>consultation</h1>
        <input placeholder="enter your name" type="text">
        <input placeholder="enter your mobile number"type="text">
        <input placeholder="enter your message"type="text">
        <button>post</button>
    </form>

    <footer>
        <a href=".\index.html">WebsiteLogo</a>
        <nav>
            <ul class="nav">
                <li><a href="./reviews.html">відгуки</a></li>
                <li><a href="./cotacts.html">контакти</a></li>
                <li><a href="./aboutus.html">про нас</a></li>
                <li><a href="./statistics.html">естатика</a></li>
            </ul>
        </nav>
        <ul>
         <li><a href="">+380 68 693 34 94</a></li>
        </ul class="contacts">
    </footer>
</body>