<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style: none;
    }
    header{
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav{
        display: flex;
        gap: 50px;
    }
    .contacts{
        display: flex;
    }
    h1,p,h2{
text-align: center;
        color: aliceblue;
    }
    footer{
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 400px;
    }
    body{
        background-color: rgb(38, 0, 255);
        margin: 0;
    }
    li{
        color: aliceblue;
    }
img{
    margin-left: 800px;
}
.skils{
margin-left: 800px;
}
a{
    text-decoration: none;
    font-size: 25px;
    color: antiquewhite;
}
</style>
<body>
    <header>
        <a href=".\index.html">WebsiteLogo</a>
        <nav>
            <ul class="nav">
                <li><a href="./reviews.html">відгуки</a></li>
                <li><a href="./cotacts.html">контакти</a></li>
                <li><a href="./aboutus.html">про нас</a></li>
                <li><a href="./statistics.html">естатика</a></li>
            </ul>
        </nav>
        <ul>
         <li><a href="">+380 68 693 34 94</a></li>
        </ul class="contacts">
    </header>
    <h1>Hello everyone</h1>
	 <p>I am Front-End Developer</p>
<img src="./photo_2023-04-29_17-58-05.jpg" width="400" alt="">
<h2>My tech stack</h2>
<ul class="skils">
    <li>html</li>
    <li>js</li>
    <li>css</li>
    <li>canva</li>
</ul>
<footer>
    <a href=".\index.html">WebsiteLogo</a>
    <nav>
        <ul class="nav">
            <li><a href="./reviews.html">відгуки</a></li>
                <li><a href="./cotacts.html">контакти</a></li>
                <li><a href="./aboutus.html">про нас</a></li>
                <li><a href="./statistics.html">естатика</a></li>
        </ul>
    </nav>
    <ul>
     <li><a href="">+380 68 693 34 94</a></li>
    </ul class="contacts">
</footer>
</body>
</html>